In [1]:
import pandas as pd
import numpy as np
import random
import pandas.util.testing as tm

#### Create an array that has an Excel look to it

In [2]:
# create a dataframe with 5 rows, 4 columns (the default) and dates as as the index
tm.N = 5
temp = tm.makeTimeDataFrame()
temp

                   A         B         C         D
2000-01-03  0.386141 -0.161677 -1.293532 -0.338274
2000-01-04  1.404239 -1.695674 -0.244980  1.655708
2000-01-05 -1.333705 -0.327177 -1.010600  0.593949
2000-01-06  1.101201  1.392153  1.728097 -0.051524
2000-01-07 -1.299827  0.202204 -0.291913 -0.246207

In [3]:
# rename the columns
new_cols = ["North", "South", "East", "West"]
temp.columns = new_cols
temp

               North     South      East      West
2000-01-03  0.386141 -0.161677 -1.293532 -0.338274
2000-01-04  1.404239 -1.695674 -0.244980  1.655708
2000-01-05 -1.333705 -0.327177 -1.010600  0.593949
2000-01-06  1.101201  1.392153  1.728097 -0.051524
2000-01-07 -1.299827  0.202204 -0.291913 -0.246207

In [4]:
N,K = temp.shape

#### Now convert that to a 1-column array

In [6]:
# Create a series with all the column A values first, then column B, then C, etc.
val = temp.values.ravel('F')   # "F" means column-order

In [7]:
val

array([ 0.38614061,  1.40423896, -1.33370479,  1.10120122, -1.29982696,
       -0.16167689, -1.69567387, -0.32717662,  1.39215301,  0.20220353,
       -1.29353198, -0.24498031, -1.01059973,  1.72809717, -0.29191324,
       -0.33827371,  1.65570827,  0.59394928, -0.05152427, -0.24620673])

In [8]:
# Now load an array with the column names, so we'll associate this name with the value from above series
cols = np.asarray(temp.columns).repeat(N)

In [9]:
cols

array(['North', 'North', 'North', 'North', 'North', 'South', 'South',
       'South', 'South', 'South', 'East', 'East', 'East', 'East', 'East',
       'West', 'West', 'West', 'West', 'West'], dtype=object)

In [10]:
# Now load an array with the dates, which will be associated with the 2 above
dt = np.tile(np.asarray(temp.index), K)

In [11]:
dt

array(['2000-01-03T00:00:00.000000000', '2000-01-04T00:00:00.000000000',
       '2000-01-05T00:00:00.000000000', '2000-01-06T00:00:00.000000000',
       '2000-01-07T00:00:00.000000000', '2000-01-03T00:00:00.000000000',
       '2000-01-04T00:00:00.000000000', '2000-01-05T00:00:00.000000000',
       '2000-01-06T00:00:00.000000000', '2000-01-07T00:00:00.000000000',
       '2000-01-03T00:00:00.000000000', '2000-01-04T00:00:00.000000000',
       '2000-01-05T00:00:00.000000000', '2000-01-06T00:00:00.000000000',
       '2000-01-07T00:00:00.000000000', '2000-01-03T00:00:00.000000000',
       '2000-01-04T00:00:00.000000000', '2000-01-05T00:00:00.000000000',
       '2000-01-06T00:00:00.000000000', '2000-01-07T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [8]:
dict = {'value' : val,
        'variable' : cols,
        'date' : dt}

In [9]:
final = pd.DataFrame(dict, columns=['date', 'variable', 'value'])
final

         date variable     value
0  2000-01-03    North  0.612785
1  2000-01-04    North  0.893137
2  2000-01-05    North  0.647707
3  2000-01-06    North -0.283775
4  2000-01-07    North -1.378059
5  2000-01-03    South  0.461095
6  2000-01-04    South  1.072660
7  2000-01-05    South  1.202303
8  2000-01-06    South  0.294204
9  2000-01-07    South  0.633073
10 2000-01-03     East -0.637541
11 2000-01-04     East -0.343114
12 2000-01-05     East  0.930590
13 2000-01-06     East -1.835847
14 2000-01-07     East  0.788171
15 2000-01-03     West  1.155954
16 2000-01-04     West  0.680006
17 2000-01-05     West -1.224726
18 2000-01-06     West -0.549398
19 2000-01-07     West -1.519796

### Now it's in "unpivoted" format and it can be pivoted

In [10]:
pivoted = final.pivot(index='date', columns='variable', values='value')
pivoted

variable        East     North     South      West
date
2000-01-03 -0.637541  0.612785  0.461095  1.155954
2000-01-04 -0.343114  0.893137  1.072660  0.680006
2000-01-05  0.930590  0.647707  1.202303 -1.224726
2000-01-06 -1.835847 -0.283775  0.294204 -0.549398
2000-01-07  0.788171 -1.378059  0.633073 -1.519796

### and now to unpivot again

In [11]:
pivoted = pivoted.reset_index()
melted = pd.melt(pivoted, id_vars=['date'], value_vars=['North', 'South', 'East', 'West'], var_name='Alpha', value_name='Numeric')
melted

         date  Alpha   Numeric
0  2000-01-03  North  0.612785
1  2000-01-04  North  0.893137
2  2000-01-05  North  0.647707
3  2000-01-06  North -0.283775
4  2000-01-07  North -1.378059
5  2000-01-03  South  0.461095
6  2000-01-04  South  1.072660
7  2000-01-05  South  1.202303
8  2000-01-06  South  0.294204
9  2000-01-07  South  0.633073
10 2000-01-03   East -0.637541
11 2000-01-04   East -0.343114
12 2000-01-05   East  0.930590
13 2000-01-06   East -1.835847
14 2000-01-07   East  0.788171
15 2000-01-03   West  1.155954
16 2000-01-04   West  0.680006
17 2000-01-05   West -1.224726
18 2000-01-06   West -0.549398
19 2000-01-07   West -1.519796

#### Pivot...

In [12]:
pivoted = melted.pivot('date', 'Alpha', 'Numeric')
pivoted

Alpha           East     North     South      West
date
2000-01-03 -0.637541  0.612785  0.461095  1.155954
2000-01-04 -0.343114  0.893137  1.072660  0.680006
2000-01-05  0.930590  0.647707  1.202303 -1.224726
2000-01-06 -1.835847 -0.283775  0.294204 -0.549398
2000-01-07  0.788171 -1.378059  0.633073 -1.519796

#### Unpivot...

In [13]:
pivoted = pivoted.reset_index()
melted = pd.melt(pivoted, id_vars=['date'], value_vars=['North', 'South', 'East', 'West'], var_name='Alpha', value_name='Numeric')
melted

         date  Alpha   Numeric
0  2000-01-03  North  0.612785
1  2000-01-04  North  0.893137
2  2000-01-05  North  0.647707
3  2000-01-06  North -0.283775
4  2000-01-07  North -1.378059
5  2000-01-03  South  0.461095
6  2000-01-04  South  1.072660
7  2000-01-05  South  1.202303
8  2000-01-06  South  0.294204
9  2000-01-07  South  0.633073
10 2000-01-03   East -0.637541
11 2000-01-04   East -0.343114
12 2000-01-05   East  0.930590
13 2000-01-06   East -1.835847
14 2000-01-07   East  0.788171
15 2000-01-03   West  1.155954
16 2000-01-04   West  0.680006
17 2000-01-05   West -1.224726
18 2000-01-06   West -0.549398
19 2000-01-07   West -1.519796